.navbar {
    z-index: 1040;
}

.side-nav {
    margin-top: 57px !important;
}

@media (min-width: 1200px) {
    .fixed-sn main {
        margin-left: 20% !important;
        margin-right: 20% !important;
    }
}

body,
html {
    height: 100%;
    margin: 0;
    font-size: 18;
    font-family: "lato", sans-serif;
    font-weight: 800;
    line-height: 1.8em;
    color: #666;
}

.pimg1 {
    position: relative;
    /*opacity: 0.85;*/
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /*

    fixed = parallax
    scroll = normal

    */
    background-attachment: fixed;
}

.pimg1 {
    background-image: url('/assets/images/background/fondo(2).png'); 
    min-height: 250px;
}

.section {
    text-align: center;
    padding: 50px 80px;
}

.section-lingt {
    background-color: #f4f4f4;
    color: #666;
}

.section-dark {
    background-color: #282e34;
    color: #ddd;
}

.ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 27px;
    letter-spacing: 8px;
}

.ptext .border {
    color: #fff;
    padding: 20px;
}

.ptext,
.border,
.trans {
    background-color: transparent;
}

@media(max-width:568px) {
    .pimg1,
    .pimg2,
    .pimg3 {
        background-attachment: scroll;
    }
}

.human-resources {
    --bg-color: #DCE9FF;
    --bg-color-light: #f1f7ff;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(220, 233, 255, 0.48);
}

.credentialing {
    --bg-color: #B8F9D3;
    --bg-color-light: #e2fced;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
}

.card {
    width: 450px;
    height: 300px;
    background: #fff; 
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0,0,0,0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
}

.card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
  }
  
  .card:hover .overlay {
    transform: scale(4) translateZ(0);
  }
  
  .card:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
}
  
.card:hover .circle:after {
    background: var(--bg-color-light);
}
  
.card:hover p {
    color: var(--text-color-hover);
}
  
.card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
}
  
.card p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
}
  
.circle {
    width: 159px;
    height: 159px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
}
  
.circle:after {
    content: "";
    width: 140px;
    height: 140px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
}
  
.circle svg {
    z-index: 10000;
    transform: translateZ(0);
}
  
.overlay {
    width: 118px;
    position: absolute; 
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    z-index: 0;
    transition: transform 0.3s ease-out;
}

.col-md-3 {
    padding: 10px;
    margin: 10px;
    min-height: 300px;
    position: relative;
    display: inline-block;
}